server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    server_tokens off;

    root /var/www;

    location /static/ {
        alias /var/www/static/;
        expires 30d;
     }

    location /media/ {
        alias /var/www/media/;
        expires 30d;
    }

    location @backend {
        proxy_pass http://service:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~ ^/(admin|api) {
        proxy_pass http://service:8000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}