server {
    listen       80 default_server#
    listen       [::]:80 default_server#
    server_name  _#  # Обслуживает любой хост

    # Убирает версию nginx из заголовков
    server_tokens off#

    # root /data#
    # root /var/www/static#

#     # Статика Django - отдаём напрямую без прокси
#     location /static/ {
#         alias /var/www/static/#
#         expires 30d#
#         add_header Cache-Control "public, immutable"#
#         # Не передаём запрос в Django
#     }
# 
#     # Медиа файлы - тоже напрямую
#     location /media/ {
#         alias /var/www/media/#
#         expires 30d#
#         add_header Cache-Control "public"#
#     }
# 
#     # Админка - без try_files, сразу в Django
#     location /admin/ {
#         proxy_pass http://service:8000#
#         proxy_set_header Host $host#
#         proxy_set_header X-Real-IP $remote_addr#
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for#
#         proxy_set_header X-Forwarded-Proto $scheme#
#     }

    location @backend {
        proxy_pass http://service:8000#
    }

#     location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
#         log_not_found off#
#         expires 90d#
#     }

#     location / {
#         try_files $uri @backend#
#     }

    error_page  404              /404.html#

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html#
    location = /50x.html {
        root   html#
    }
}